
SECRET_KEY=(r3y=88r_pk@i01&a_zd0491vv%+gj2^@i@a&8$hwqb(yka6xm
STRIPE_PUBLIC_KEY=pk_test_51OGbraAZTeS0T67Kb9gjdnNSU3mWVOTkYpDYUzrwS6QCmLSxPB2BrQ1e9hFoN5Q1GAxdkyIKhCEUavWD8p2PslFq00bF3uzcqD
STRIPE_SECRET_KEY=sk_test_51OGbraAZTeS0T67KPKeX2rq9wfME1PQtHoYmw1j9YwETIy1yROAmh9i6JfDjshQT34beSAkCxlMbHUDi8Jn8cQvO00plbFrfhM
STRIPE_WEBHOOK_SECRET=whsec_SE6lxMpDiVX9xoGlEtK2CZHrW8slBN7D
