
SECRET_KEY=(r3y=88r_pk@i01&a_zd0491vv%+gj2^@i@a&8$hwqb(yka6xm
STRIPE_PUBLIC_KEY=pk_test_51OGbraAZTeS0T67KDwpH5ZFn4TfZJRRbWsHVwHm6I4JlO5b3K32pbZLbjMeaweoymh5TqkIblbFsCKAJUztcYqn500elnCSIBC
STRIPE_SECRET_KEY=sk_test_51OGbraAZTeS0T67KIoP3hkWUQQv78aEmSJvJ7e6vgUgPeoA0OkGasRHucPRfUJhH4ZQ6vfQE0se0o6jWfhXzHtDu00DHscVIbf
STRIPE_WEBHOOK_SECRET=whsec_SE6lxMpDiVX9xoGlEtK2CZHrW8slBN7D

